# shopnow-challenge

./: .gitignore  kafka-broker.yaml  kafka-svc.yaml  postgres-svc.yaml
account-svc/: Dockerfile  Makefile  account-svc-deployment.yaml  build.gradle
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/: AccountSvcApplication.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/conf/: Config.java  RedisConfig.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/dto/: AccountDto.java  JwtDto.java  LoginDto.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/enums/: AccountType.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/exception/: BusinessException.java  GlobalExceptionHandler.java  LoginException.java  NotFoundException.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/jwt/: JwtUtil.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/model/: Account.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/repository/: AccountRepository.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/rest/: AccountRest.java
account-svc/src/main/java/com/mistergamarra/shopnow/accountsvc/service/: AccountService.java
account-svc/src/main/resources/: application-prod.properties  application.properties
account-svc/src/main/resources/db/migration/: V1_0_0__init_db.sql  V1_0_1__add_email.sql
account-svc/src/test/java/com/mistergamarra/shopnow/accountsvc/: AccountSvcApplicationTests.java
gateway/: Dockerfile  Makefile  build.gradle  gateway-deployment.yaml  shopnow-gateway.yaml
gateway/src/main/java/com/mistergamarra/shopnow/gateway/: GatewayApplication.java  RouterValidator.java
gateway/src/main/java/com/mistergamarra/shopnow/gateway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/mistergamarra/shopnow/gateway/jwt/: JwtUtil.java
gateway/src/main/resources/: application-prod.properties  application.properties
gateway/src/test/java/com/mistergamarra/shopnow/gateway/: GatewayApplicationTests.java
notification-svc/: Dockerfile  Makefile  build.gradle  notification-svc-deployment.yaml  settings.gradle
notification-svc/src/main/java/com/mistergamarra/shopnow/notificationsvc/: NotificationSvcApplication.java
notification-svc/src/main/java/com/mistergamarra/shopnow/notificationsvc/conf/: Config.java
notification-svc/src/main/java/com/mistergamarra/shopnow/notificationsvc/dto/: ItemDto.java  OrderDto.java
notification-svc/src/main/java/com/mistergamarra/shopnow/notificationsvc/exception/: BusinessException.java  NotFoundException.java
notification-svc/src/main/java/com/mistergamarra/shopnow/notificationsvc/queue/: TopicConsumerInterceptor.java  TopicListener.java  TopicProducer.java  TopicProducerInterceptor.java
notification-svc/src/main/java/com/mistergamarra/shopnow/notificationsvc/service/: EmailService.java  NotificationService.java
notification-svc/src/main/resources/: application-prod.properties  application.properties
notification-svc/src/test/java/com/mistergamarra/shopnow/notificationsvc/: NotificationSvcApplicationTests.java
order-svc/: Dockerfile  Makefile  build.gradle  order-svc-deployment.yaml
order-svc/src/main/resources/: application-prod.properties  application.properties
order-svc/src/main/resources/db/migration/: V1_0_0__init_db.sql
product-svc/: Dockerfile  Makefile  build.gradle  product-svc-deployment.yaml  settings.gradle
product-svc/src/main/resources/: application-prod.properties  application.properties
warehouse-svc/: Dockerfile  Makefile  build.gradle  settings.gradle  warehouse-svc-deployment.yaml
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/: WarehouseSvcApplication.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/client/: AccountSvc.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/conf/: Config.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/dto/: AccountDto.java  ItemDto.java  OrderDto.java  UpdateStockDto.java  WarehouseConfirmationDto.java  WarehouseDto.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/enums/: AccountType.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/exception/: BusinessException.java  NotFoundException.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/model/: Warehouse.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/queue/: TopicConsumerInterceptor.java  TopicListener.java  TopicProducer.java  TopicProducerInterceptor.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/repository/: WarehouseRepository.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/rest/: WarehouseRest.java
warehouse-svc/src/main/java/com/mistergamarra/shopnow/warehousesvc/service/: WarehouseService.java
warehouse-svc/src/main/resources/: application-prod.properties  application.properties
warehouse-svc/src/main/resources/db/migration/: V1_0_0__init_db.sql
warehouse-svc/src/test/java/com/mistergamarra/shopnow/warehousesvc/: WarehouseSvcApplicationTests.java
(+39 files in other folders)
