server.port=8085
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

spring.datasource.url=jdbc:postgresql://localhost:5432/account-svc
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000


com.account-svc.default-password=112233