server.port=8080
jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
jwt.expiration=86400

logging.level.root=DEBUG
management.endpoints.web.base-path=/details


com.gateway.order-svc-address=http://order-svc.default.svc.cluster.local:8080
com.gateway.product-svc-address=http://product-svc.default.svc.cluster.local:8080
com.gateway.account-svc-address=http://account-svc.default.svc.cluster.local:8080

