server.port=8080

com.order-svc.default-password=112233

# Producer properties
spring.kafka.consumer.bootstrap-servers=kafka-cluster.default.svc.cluster.local:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=orders-notification
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.mistergamarra.shopnow.notificationsvc.dto.OrderDto


topic.name.consumer=topic.orders.notification

# Common Kafka Properties
auto.create.topics.enable=true

com.notification-svc.email.username=argamdvccnt@gmail.com
com.notification-svc.email.password=eokq jhja ulbk spjm
