spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.datasource.url=jdbc:postgresql://postgres:5432/order-svc
spring.datasource.username=postgres
spring.datasource.password=password1
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Redis Config
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379